<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/number"
        android:id="@+id/number"
        android:icon="@drawable/number_icon"
        />
    <item
        android:title="@string/dice"
        android:id="@+id/dice"
        android:icon="@drawable/dice_icon"
        />
    <item
        android:title="@string/coin"
        android:id="@+id/coin"
        android:icon="@drawable/coin_icon"
        />

</menu>